/*
 *  Some types
 */

class ExprFalse:
end

class ExprNew:
end

class ExprEnd:
end

class PreGenerated:
  var code
  proc Create
end

proc PreGenerated::Create(code):
  $code ?= code
end

class PreGeneratedSet(list):
  proc Next
end

proc PreGeneratedSet::Next(s):
  $Add( new PreGenerated(s) )
end

class BreakPoint:
  var PointLabel
  proc Create
end

proc BreakPoint::Create(lbl):
  $PointLabel ?= lbl
end

class PopBreakPoint:
end

class ContinuePoint(BreakPoint):
end

class PopContinuePoint:
end
