/*
 *  Graph for Mash v1.0
 */

uses <bf>

import Graph_Arc                 "graph.lib" "ARC"
import Graph_Bar                 "graph.lib" "BAR"
import Graph_Bar3D               "graph.lib" "BAR3D"
import Graph_Ellipse             "graph.lib" "ELLIPSE"
import Graph_FillEllipse         "graph.lib" "FILLELLIPSE"
import Graph.FillPoly            "graph.lib" "FILLPOLY"
import Graph.ClearDevice         "graph.lib" "CLEARDEVICE"
import Graph.Closegraph          "graph.lib" "CLOSEGRAPH"
import Graph_DetectGraph         "graph.lib" "DETECTGRAPH"
import Graph.GetColor            "graph.lib" "GETCOLOR"
import Graph.GetDirectVideo      "graph.lib" "GETDIRECTVIDEO"
import Graph.GetDriverName       "graph.lib" "GETDRIVERNAME"
import Graph.GetMaxColor         "graph.lib" "GETMAXCOLOR"
import Graph.GetMaxMode          "graph.lib" "GETMAXMODE"
import Graph.GetMaxX             "graph.lib" "GETMAXX"
import Graph.GetMaxY             "graph.lib" "GETMAXY"
import Graph.GetModeName         "graph.lib" "GETMODENAME" 
import Graph.GetGraphMode        "graph.lib" "GETGRAPHMODE"
import Graph.GetPaletteSize      "graph.lib" "GETPALETTESIZE"
import Graph.TextHeight          "graph.lib" "TEXTHEIGHT"
import Graph.TextWidth           "graph.lib" "TEXTWIDTH"
import Graph.SetWriteMode        "graph.lib" "SETWRITEMODE" 
import Graph.InitGraph           "graph.lib" "INITGRAPH" 
import Graph.GetX                "graph.lib" "GETX"
import Graph.GetY                "graph.lib" "GETY"
import Graph.OutText             "graph.lib" "OUTTEXT"
import Graph_LineTo              "graph.lib" "LINETO" 
import Graph_MoveTo              "graph.lib" "MOVETO"
import Graph.SetColor            "graph.lib" "SETCOLOR"
import Graph_GetFillPattern      "graph.lib" "GETFILLPATTERN"
import Graph_GetFillSettings     "graph.lib" "GETFILLSETTINGS"
import Graph_GetLineSettings     "graph.lib" "GETLINESETTINGS"
import Graph_FloodFill           "graph.lib" "FLOODFILL"
import Graph.SetFillStyle        "graph.lib" "SETFILLSTYLE"  // SetFillStyle(color, pattern)

import Graph.DrawPoly            "graph.lib" "DRAWPOLY"       //NumPoints, PolyPoints
import Graph_GetArcCoords        "graph.lib" "GETARCCOORDS"
import Graph_GetAspectRatio      "graph.lib" "GETASPECTRATIO"
import Graph_GetModeRange        "graph.lib" "GETMODERANGE"
import Graph_GetTextSettings     "graph.lib" "GETTEXTSETTINGS"
import Graph_GetViewSettings     "graph.lib" "GETVIEWSETTINGS"
import Graph_GraphDefaults       "graph.lib" "GRAPHDEFAULTS"
import Graph_GraphErrorMsg       "graph.lib" "GRAPHERRORMSG"
import Graph_GraphResult         "graph.lib" "GRAPHRESULT"
import Graph_InstallUserDriver   "graph.lib" "INSTALLUSERDRIVER"
import Graph_InstallUserFont     "graph.lib" "INSTALLUSERFONT"
import Graph_LineRel             "graph.lib" "LINEREL"
import Graph_MoveRel             "graph.lib" "MOVEREL"
import Graph_PieSlice            "graph.lib" "PIESLICE"
import Graph_Rectangle           "graph.lib" "RECTANGLE"
import Graph_RestoreCrtMode      "graph.lib" "RESTORECRTMODE"
import Graph_Sector              "graph.lib" "SECTOR"
import Graph_SetAspectRatio      "graph.lib" "SETASPECTRATIO"
import Graph_SetDirectVideo      "graph.lib" "SETDIRECTVIDEO"
import Graph_SetFillPattern      "graph.lib" "SETFILLPATTERN"
import Graph_SetGraphMode        "graph.lib" "SETGRAPHMODE"
import Graph_SetLineStyle        "graph.lib" "SETLINESTYLE"
import Graph_SetPalette          "graph.lib" "SETPALETTE"
import Graph_SetTextJustify      "graph.lib" "SETTEXTJUSTIFY"
import Graph_SetTextStyle        "graph.lib" "SETTEXTSTYLE"
import Graph_SetUserCharSize     "graph.lib" "SETUSERCHARSIZE"
import Graph_SetViewPort         "graph.lib" "SETVIEWPORT"

/*
 *  Constants
 */

// Colors

word Graph.black         0
word Graph.blue          1
word Graph.green         2
word Graph.cyan          3
word Graph.red           4
word Graph.magenta       5
word Graph.brown         6
word Graph.lightgray     7
word Graph.darkgray      8
word Graph.lightblue     9
word Graph.lightgreen    10
word Graph.lightcyan     11
word Graph.lightred      12
word Graph.lightmagenta  13
word Graph.yellow        14
word Graph.white         15

// Line styles for GetLineStyle/SetLineStyle

word Graph.SolidLn    0
word Graph.DottedLn   1
word Graph.CenterLn   2
word Graph.DashedLn   3
word Graph.UserBitLn  4

word Graph.NormWidth  1
word Graph.ThickWidth 3

// Set/GetTextStyle constants

word Graph.DefaultFont   0
word Graph.TriplexFont   1
word Graph.SmallFont     2
word Graph.SansSerifFont 3
word Graph.GothicFont    4
word Graph.ScriptFont    5
word Graph.SimpleFont    6
word Graph.TSCRFont      7
word Graph.LCOMFont      8
word Graph.EuroFont      9
word Graph.BoldFont      10

word Graph.HorizDir      0
word Graph.VertDir       1

word Graph.UserCharSize  0

// Fill pattern for Get/SetFillStyle:

word Graph.EmptyFill       0
word Graph.SolidFill       1
word Graph.LineFill        2
word Graph.LtSlashFill     3
word Graph.SlashFill       4
word Graph.BkSlashFill     5
word Graph.LtBkSlashFill   6
word Graph.HatchFill       7
word Graph.XHatchFill      8
word Graph.InterleaveFill  9
word Graph.WideDotFill     10
word Graph.CloseDotFill    11
word Graph.UserFill        12

// SetTextJustify constants

word Graph.LeftText   0
word Graph.CenterText 1
word Graph.RightText  2

word Graph.BottomText 0
word Graph.TopText    2

/*
 *  Features:
 */

proc Graph.Arc(X, Y, StAngle, EndAngle, Radius):
  Graph_Arc(Radius, EndAngle, StAngle, Y, X)
end

proc Graph.Bar(x1, y1, x2, y2):
  Graph_Bar(y2, x2, y1, x1)
end

proc Graph.Bar3d(x1, y1, x2, y2, depth, top):
  Graph_Bar3d(top, depth, y2, x2, y1, x1)
end

func Graph.Detect():
  Graph_DetectGraph()
  pop GraphDriver
  pop GraphMode
  return [GraphDriver, GraphMode]
end

proc Graph.Ellipse(X, Y, StAngle, EndAngle, XRadius, YRadius):
  Graph_Ellipse(YRadius, XRadius, EndAngle, StAngle, Y, X)
end

proc Graph.FillEllipse(X, Y, XRadius, YRadius):
  Graph_FillEllipse(YRadius, XRadius, Y, X)
end

proc Graph.FloodFill(X, Y, Border):
  Graph_FloodFill(Border, Y, X)
end

class ArcCoordsType:
  var x, y, xstart, ystart, xend, yend
end

func Graph.GetArcCoords():
  coords ?= new ArcCoordsType
  Graph_GetArcCoords()
  pop coords->x
  pop coords->y
  pop coords->xstart
  pop coords->ystart
  pop coords->xend
  pop coords->yend
  return coords
end

func Graph.GetAspectRatio():
  Graph_GetAspectRatio()
  pop Xasp
  pop Yasp
  return [Xasp, Yasp]
end


func Graph.GetFillPattern():
  Graph_GetFillPattern()

  r ?= new[8]

  for i in 0..7:
    pop x
    r[i] ?= x
  end

  return r
end

class FillSettingsType:
  var pattern, color
end

func Graph.GetFillSettings():
  fs ?= new FillSettingsType
  Graph_GetFillSettings()
  pop fs->pattern
  pop fs->color
  return fs
end

class LineSettingsType:
  var linestyle, pattern, thickness
end

func Graph.GetLineSettings():
  ls ?= new LineSettingsType
  Graph_GetLineSettings()
  pop ls->linestyle
  pop ls->pattern
  pop ls->thickness
  return ls
end

func Graph.GetModeRange(mode):
  Graph_GetModeRange(mode)
  pop a
  pop b
  return [a, b]
end

func Graph.DetectGraph():
  Graph_DetectGraph()
  pop driver
  pop mode
  return [driver, mode]
end

proc Graph.Clear():
  Graph.SetFillStyle(Graph.White, Graph.SolidFill)
  Graph.Bar(0, 0, Graph.GetMaxX(), Graph.GetMaxY())
  Graph.SetColor(Graph.Black)
  Graph.SetFillStyle(Graph.Black, Graph.SolidFill)
end

proc Graph.Init():
  Graph.InitGraph(0, 0, "")
  Graph.Clear()
end

proc Graph.LineTo(x, y):
  Graph_LineTo(y, x)
end

proc Graph.MoveTo(x, y):
  Graph_MoveTo(y, x)
end
