////////////////////////////////////////////////////////////////////////////////
// Tree
////////////////////////////////////////////////////////////////////////////////

class Tree(class):
  protected:
    var Nodes

  public:
    var Value
    proc Create, Free

    func AddNode, GetNode
    proc DelNode
end

proc Tree::Create(val):
  $Nodes ?= new list()
  $Value ?= val
end

proc Tree::Free():
  $Nodes -> ForEach(Tree::Free)
  $Nodes -> Free()
  Free($)
end

func Tree::AddNode(val):
  n ?= new Tree(val)
  $Nodes -> Add(n)
  return n
end

func Tree::GetNode(num):
  return $Nodes -> Get(num)
end

proc Tree::DelNode(num):
  Node ?= $Nodes -> Get(num)
  Node -> Free()
  $Nodes -> Delete(num)
end
