uses <crt>
uses <classes\points>
uses <math\plots>
uses <math\matrix>

proc main():
  plt ?= new math.plot(math.plot.Decart, 80)

  rect ?= [ new point3d(-2, -2, 0),
            new point3d(-2,  2, 0),
            new point3d( 2,  2, 0),
            new point3d( 2, -2, 0),

            new point3d(-2, -2, 0),
            new point3d( 2,  2, 0),

            new point3d( 2, -2, 0),
            new point3d(-2,  2, 0) ]

  dist ?= 1
  al   ?= 0
  k    ?= 0.05

  while true:
    for p in rect:
      dX ?= p -> x * cos(al) - p -> y * sin(al)
      dY ?= dX * sin(al) + p -> y * cos(al)

      x ?= dX * dist / (p -> z + dist)
      y ?= dY * dist / (p -> z + dist)

      plt -> Next(x, y)
      plt -> Dot(x, y)
    end
    plt -> Dot(0, 0)
    plt -> Finish()

    sleep(700 \ 24)
    Graph.Clear()

    if abs(k) >= 1:
      k *= -1
    end

    al += k

    gc()
  end

  inputln()
end
