object DebuggerFrame: TDebuggerFrame
  Left = 0
  Height = 167
  Top = 0
  Width = 217
  ClientHeight = 167
  ClientWidth = 217
  Color = clWhite
  Font.Height = -13
  Font.Name = 'Consolas'
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 266
  DesignTop = 196
  object Panel6: TPanel
    Left = 0
    Height = 167
    Top = 0
    Width = 217
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 167
    ClientWidth = 217
    TabOrder = 0
    object Panel7: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 217
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = ' VM thead:'
      Color = clBtnFace
      ParentColor = False
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 45
      Width = 49
      Caption = 'CIP: ?.'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 61
      Width = 49
      Caption = 'CIA: ?.'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 77
      Width = 49
      Caption = 'CIV: ?.'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 109
      Width = 98
      Caption = 'Stack size: ?.'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 15
      Top = 125
      Width = 119
      Caption = 'CB-Stack size: ?.'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 15
      Top = 93
      Width = 98
      Caption = 'Table size: ?.'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 141
      Width = 119
      Caption = 'GC-Stack size: ?.'
      ParentColor = False
    end
    object Label9: TLabel
      Left = 8
      Height = 15
      Top = 29
      Width = 91
      Caption = 'Thread ID: ?.'
      ParentColor = False
    end
  end
end
