uses <bf>
uses <crt>
uses <sync>

proc main():
  MyThreadValue ?= new TAtomic(0)

  //thread 1
  launch:
    while true:
      MyThreadValue -> Lock()
      MyThreadValue -> Value = 1
      MyThreadValue -> UnLock()
      Sleep(8)
      gc()
    end
  end

  //thread 2
  launch:
    while true:
      MyThreadValue -> Lock()
      MyThreadValue -> Value = 2
      MyThreadValue -> UnLock()
      Sleep(3)
      gc()
    end
  end

  //thread 3
  launch:
    while true:
      MyThreadValue -> Lock()
      MyThreadValue -> Value = 3
      MyThreadValue -> UnLock()
      Sleep(11)
      gc()
    end
  end

  while true:
    MyThreadValue -> Lock()
    PrintLn(MyThreadValue -> Value)
    MyThreadValue -> UnLock()
    Sleep(1000)
    gc()
  end
end
