////////////////////////////////////////////////////////////////////////////////
// Base types
////////////////////////////////////////////////////////////////////////////////

uses <strings>
uses <classes\list>
uses <classes\streams>

class StringList(List):
  public:
    proc SetText,

         SaveToFile,
         LoadFromFile,

         SaveToStream,
         LoadFromStream

    func ToString
end

proc StringList::SetText(text):
  $Clear()
  while len(text) > 0:
    p ?= s_Pos(LnBreak, text)
    if p <> (-1):
      $add(s_Copy(text, 0, p))
      s_Del(text, 0, p + len(LnBreak))
    end
  end
end

func StringList::ToString():
  r ?= ""
  for(i ?= 0; i < $size; i++):
    r += $Items[i]
    if i + 1 < $size:
      r += LnBreak
    end
  end
  return r
end

proc StringList::SaveToStream(st):
  st -> WriteStr($ToString())
end

proc StringList::SaveToFile(fpath):
  st ?= new FileStream(fpath, fmCreate)
  st -> WriteStr($ToString())
end

proc StringList::LoadFromStream(st):
  sz ?= st -> GetSize()
  $SetText(st -> ReadStr(sz))
end

proc StringList::LoadFromFile(fpath):
  st ?= new FileStream(fpath, fmOpenRead)
  $LoadFromStream(st)
end
