////////////////////////////////////////////////////////////////////////////////
// Tree
////////////////////////////////////////////////////////////////////////////////

uses <classes\types>
uses <classes\list>

class Tree(class):
  protected:
    var Nodes

  public:
    var Value
    proc Create

    func AddNode, GetNode
    proc DelNode, Clear
end

proc Tree::Create(val):
  $Nodes ?= new list()
  $Value ?= val
end

proc Tree::Clear():
  $Nodes -> ForEach(Tree::Clear)
  $Nodes -> Clear()
end

func Tree::AddNode(val):
  n ?= new Tree(val)
  $Nodes -> Add(n)
  return n
end

func Tree::GetNode(num):
  return $Nodes -> Get(num)
end

proc Tree::DelNode(num):
  Node ?= $Nodes -> Get(num)
  $Nodes -> Delete(num)
end
