/*
 *  Initializing
 */

inline "pushcp __init__end__"
inline "jp"
inline "__init__:"

proc __GetVM_Null__(): inline "pushn" end

sysslash ?= GetSystemSlash()
null ?= __GetVM_Null__()

Params ?= null
__initproc__()

proc __initproc__():
  Argc ?= 0
  inline "peek __initproc__.argc"
  inline "pop"
  Params ?= new[Argc]

  local_i ?= 0
  local_a ?= null
  while local_i < Argc:
    inline "peek __initproc__.local_a"
    inline "pop"
    Params[local_i] ?= local_a
    local_i++
  end
end

inline "jr"
inline "__init__end__:"
