class point:
  public:
    var x, y

    init(x, y):
      $x ?= copy(x)
      $y ?= copy(y)
    end

    proc Set(x, y):
      $x = x
      $y = y
    end

    func clone():
      return new point($x, $y)
    end

    func Compare(p):
      return ($x == p -> x) & ($y == p -> y)
    end
end

class point3d:
  public:
    var x, y, z

    init(x, y, z):
      $x ?= x
      $y ?= y
      $z ?= z
    end

    proc Set(x, y, z):
      $x = x
      $y = y
      $z = z
    end

    func Compare(p):
      return ($x == p -> x) & ($y == p -> y) & ($z == p -> z)
    end
end
