/*
 *  Tree (oblivious)
 */

class Tree:
  protected:
    var Nodes

  public:
    var Value

    init(val):
      $Nodes ?= new list()
      $Value ?= val
    end

    proc Clear():
      for n in $Nodes -> items:  n -> Clear()  end
      $Nodes -> Clear()
    end

    func AddNode(val):
      n ?= new Tree(val)
      $Nodes -> Add(n)
      return n
    end

    func GetNode(num):
      return $Nodes -> Get(num)
    end

    proc DelNode(num):
      $Nodes -> Delete(num)
    end
end
