uses <bf>
uses <crt>

class MyClass:              //Объявление класса MyClass.
  var a                     //Объявление переменной внутри класса,
  proc Create               //процедуры (Create - процедура-конструктор)
  func F                    //и функции.
end

proc MyClass::Create(a):    //Конструктор класса.
  $a ?= a                   // $ - обращение к дочернему объекту класса.
end                         // ?= - присваивание указателя.

func MyClass::F():          //Функция, определенная в классе MyClass.
  return $a * 2             //Возврат значения.
end

proc main():
  p ?= new MyClass(10)      //Создание экземпляра класса MyClass2.
  println(p->F())           //Результат: 20.
  InputLn()
end
