class point:
  public:
    var x, y

    init(x, y):
      $x ?= x
      $y ?= y
    end

    proc Set(x, y):
      $x = x
      $y = y
    end

    func Compare(p):
      return ($x == p -> x) & ($y == p -> y)
    end

    func ToString():
      return "(" + $x + "; " + $y + ")"
    end

    func Clone():
      return new point($x, $y)
    end
end

class point3d:
  public:
    var x, y, z

    init(x, y, z):
      $x ?= x
      $y ?= y
      $z ?= z
    end

    proc Set(x, y, z):
      $x = x
      $y = y
      $z = z
    end

    func Compare(p):
      return ($x == p -> x) & ($y == p -> y) & ($z == p -> z)
    end

    func ToString():
      return "(" + $x + "; " + $y + "; " + $z + ")"
    end

    func Clone():
      return new point3d($x, $y, $z)
    end
end
