uses <crt>
uses "compiler.mash"

proc main():
  println("Mash compiler v1.0", LnBreak,
          "Author: RoPi0n (Pavel Chernov), (c) from 2018.", LnBreak,
          "GitHub: github.com/RoPi0n/mash-lang", LnBreak)

  if ParamCount > 2:
    try:
      ticksBefore ?= copy(TickCnt())
      cmp ?= new MashCompiler(ParamList[1], ParamList[2])
      cmp -> Compile()

      println("Success.")
      println("Time elapsed: ", (TickCnt() - ticksBefore) / 1000, " sec.")
    catch E:
      println("[Error]: ", E -> Message)
      halt()
    end
  else:
    println("Using: svm mashc.vmc <source> <dest> [args]")
  end
end
