uses <crt>
uses "compiler.mash"

proc main():
  if ParamCount > 2:
    try:
      cmp ?= new MashCompiler(ParamList[1], ParamList[2])
      cmp -> Compile()

      println("Success.")
    catch E:
      println("[Error]: ", E -> Message)
      halt()
    end
  else:
    println("Mash compiler v1.0", LnBreak,
            "Author: RoPi0n", LnBreak,
            "GitHub: github.com/RoPi0n/mash-lang", LnBreak, LnBreak,
            "Using: svm mashc.vmc <source> <dest> [args]")
  end
end
