import Crt.CursorBig       "crt.lib" "CURSORBIG"
import Crt.CursorOff       "crt.lib" "CURSOROFF"
import Crt.CursorOn        "crt.lib" "CURSORON"
import Crt.DelLine         "crt.lib" "DELLINE"
import _Crt.GotoXY32       "crt.lib" "GOTOXY32"
import Crt.InsLine         "crt.lib" "INSLINE"
import _Crt.KeyPressed     "crt.lib" "KEYPRESSED"
import _Crt.ReadKey        "crt.lib" "READKEY"
import Crt.Sound           "crt.lib" "SOUND"
import _Crt.WhereX32       "crt.lib" "WHEREX32"
import _Crt.WhereY32       "crt.lib" "WHEREY32"
import Crt.Window32        "crt.lib" "WINDOW32"
import Crt.ClrEOL          "crt.lib" "CLREOL"
import Crt.ClrScr          "crt.lib" "CLRSCR"
import _Crt.GetDirectVideo "crt.lib" "GETDIRECTVIDEO"
import _Crt.GetLastMode    "crt.lib" "GETLASTMODE"
import Crt.SetTextAttr     "crt.lib" "SETTEXTATTR"
import _Crt.GetTextAttr    "crt.lib" "GETTEXTATTR"
import _Crt.GetWindMax     "crt.lib" "GETWINDMAX"
import _Crt.GetWindMaxX    "crt.lib" "GETWINDMAXX"
import _Crt.GetWindMaxY    "crt.lib" "GETWINDMAXY"
import _Crt.GetWindMin     "crt.lib" "GETWINDMIN"
import _Crt.GetWindMinX    "crt.lib" "GETWINDMINX"
import _Crt.GetWindMinY    "crt.lib" "GETWINDMINY"
import _Crt.GetCheckBreak  "crt.lib" "GETCHECKBREAK"
import _Crt.GetCheckEOF    "crt.lib" "GETCHECKEOF"
import _Crt.GetCheckSnow   "crt.lib" "GETCHECKSNOW"
import Crt.TextColor       "crt.lib" "SETTEXTCOLOR"
import Crt.TextBackground  "crt.lib" "SETTEXTBACKGROUND"


{_ifdef_ argcounter}
import _Print             "crt.lib" "PRINT"
import _PrintLn           "crt.lib" "PRINTLN"
{_end_}

{_ifndef_ argcounter}
import Print              "crt.lib" "PRINT"
import PrintLn            "crt.lib" "PRINTLN"
{_end_}

import _Input             "crt.lib" "INPUT"
import _InputLn           "crt.lib" "INPUTLN"

// CRT modes
word Crt.BW40           0            // 40x25 B/W on Color Adapter
word Crt.CO40           1            // 40x25 Color on Color Adapter
word Crt.BW80           2            // 80x25 B/W on Color Adapter
word Crt.CO80           3            // 80x25 Color on Color Adapter
word Crt.Mono           7            // 80x25 on Monochrome Adapter
word Crt.Font8x8        256          // Add-in for ROM font

// Foreground and background color constants
word Crt.Black          0
word Crt.Blue           1
word Crt.Green          2
word Crt.Cyan           3
word Crt.Red            4
word Crt.Magenta        5
word Crt.Brown          6
word Crt.LightGray      7

// Foreground color constants
word Crt.DarkGray       8
word Crt.LightBlue      9
word Crt.LightGreen     10
word Crt.LightCyan      11
word Crt.LightRed       12
word Crt.LightMagenta   13
word Crt.Yellow         14
word Crt.White          15

// Add-in for blinking
word Crt.Blink          128

//Some methods

{_ifdef_ argcounter}

proc print([args]):
  for a in args:
    _print(a)
  end
end

proc println([args]):
  for a in args:
    _print(a)
  end
  _println("")
end

{_end_}

func Crt.KeyPressed():
  return gpmx(_Crt.KeyPressed())
end

func Crt.ReadKey():
  return gpmx(_Crt.ReadKey())
end

func Crt.WhereX32():
  return gpmx(_Crt.WhereX32())
end

func Crt.WhereY32():
  return gpmx(_Crt.WhereY32())
end

func Crt.GetDirectVideo():
  return gpmx(_Crt.GetDirectVideo())
end

func Crt.GetLastMode():
  return gpmx(_Crt.GetLastMode())
end

func Crt.GetTextAttr(): 
  return gpmx(_Crt.GetTextAttr())
end

func Crt.GetWindMax():
  return gpmx(_Crt.GetWindMax())
end

func Crt.GetWindMaxX():
  return gpmx(_Crt.GetWindMaxX())
end

func Crt.GetWindMaxY():
  return gpmx(_Crt.GetWindMaxY())
end

func Crt.GetWindMin(): 
  return gpmx(_Crt.GetWindMin())
end

func Crt.GetWindMinX(): 
  return gpmx(_Crt.GetWindMinX())
end

func Crt.GetWindMinY():
  return gpmx(_Crt.GetWindMinY())
end

func Crt.GetCheckBreak():
  return gpmx(_Crt.GetCheckBreak())
end

func Crt.GetCheckEOF():
  return gpmx(_Crt.GetCheckEOF())
end

func Crt.GetCheckSnow():
  return gpmx(_Crt.GetCheckSnow())
end

func Input():
  return gpmx(_Input())
end

func InputLn():
  return gpmx(_InputLn())
end

proc Crt.NormVideo():
  Crt.TextColor(7)
  Crt.TextBackGround(0)
end

func Crt.WhereX():
  return Crt.WhereX32() % 256
end

func Crt.WhereY():
  return Crt.WhereY32() % 256
end

proc Crt.Pause():
  Crt.ReadKey()
end

proc Crt.GotoXY(x, y):
  _Crt.GotoXY32(y, x)
end
