/*
 *  Enumeration of language tokens
 */

var DQuote = chr(34)  // "

enum MashTokenType [ttToken, ttDigit, ttString, ttWord, ttEndOfLine, ttNull]

var MashTokens = [
      "proc", "func",

      "(", ")", "[", "]", "<", ">",

      "==", ">=", "<=", "++", "--",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",

      "?=", "=", "@=", "?", "@",
      "::", ":", ",", ".", "..",

      "+", "-", "*", "/", "\", "%", "^", "&", "|", "^", "~",

      "if", "else",
      "switch", "case", "default",
      "for", "in", "back", "break",
      "while", "whilst",
      "class", "var", "$", "->", "new", "init", "public", "protected", "private",
      "try", "catch", "raise",
      "launch", "async", "wait",
      "gc",
      "const", "enum",
      "import", "regapi", "uses",
      "inline",
      "end", "return"],

    MashExprTokens = [
      "+", "-", "*", "/", "\", "%", "^", "&", "|", "^", "~",
      "?=", "=", "@=", "?", "@",

      "==", ">=", "<=", "++", "--",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",

      "(", ")", "[", "]", "<", ">",
      "->", "$", "this", "in", "..", ",", ".", "new"],

    MashParamsTokens = ["[", "]"],

    MashOperatorsTokens = [
      "+", "-", "*", "/", "\", "%", "^", "&", "|", "^",
      "?=", "=", "@=",

      "<", ">", "==", ">=", "<=",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",
      "in", ".."],

    MashOperationToken = ["++", "--", "?", "@", "~", "-", "new"],

    // For making correct expression AST
    MashOperationsPriority = [
       ["?=", "=", "@=", "+=", "-=", "*=",
        "/=", "\=", "%=", "&=", "|=", "^=",
        "<<=", ">>="],                      // 1 lvl: 7th

       ["<", ">", "==", ">=", "<=", "<>"],  // 2 lvl: 6th
       ["^", "&", "|", "^", "in"],          // 3 lvl: 5th
       [".."],                              // 4 lvl  4th
       ["+", "-"],                          // 5 lvl: 3rd
       ["*", "/", "\", "%"],                // 6 lvl: 2nd
       MashOperationToken],                 // 7 lvl: 1st

    MashOperationLeft = ["?", "@", "~", "-", "new"],
    MashOperationRight = ["++", "--"]


/*
 *  Token+Info container
 */
class MashToken:
  public:
    var value,
        info,
        line

    proc Create
end

proc MashToken::Create(value, info, line):
  $value ?= copy(value)
  $info  ?= copy(info)
  $line  ?= copy(line)
end


