/*
 *  Enumeration of language tokens
 */

var DQuote = chr(34)  // "

enum MashTokenType [ttToken, ttDigit, ttString, ttWord, ttEndOfLine, ttNull]

enum MashTokenShort [
      tkProc, tkFunc,
      tkOBr, tkCBr, tkORBr, tkCRBr, tkSm, tkBg,
      tkEq, tkBEq, tkSEq, tkInc, tkDec,
      tkAdd, tkSub, tkMul, tkDiv, tkIDiv, tkMod,
      tkAnd, tkOr, tkXor, tkSHL, tkSHR, tkNEq,

      tkAssign, tkMov, tkMovBP, tkGVBP, tkGP,
      tkCMSep, tkBegin, tkComma, tkDot, tkRange, tkIs,

      tkAddSym, tkSubSym, tkMulSym, tkDivSym, tkIDivSym, tkModSym,
      tkAndSym, tkOrSym, tkXorSym, tkNotSym, tkSHLSym, tkSHRSym,

      tkIf, tkElse, tkSwitch, tkCase, tkDefault,
      tkFor, tkIn, tkBack, tkBreak, tkContinue,
      tkWhile, tkWhilst,
      tkClass, tkVar, tkThis, tkByPtr, tkNew, tkInit,
      tkPublic, tkProtected, tkPrivate,
      tkTry, tkCatch, tkRaise,
      tkLaunch, tkAsync, tkWait,
      tkConst, tkEnum,
      tkImport, tkAPI, tkUses,
      tkInline,
      tkEnd, tkReturn,
      tkSafe,
      tkNull, tkSpecial]

var MashTokens = [
      "proc", "func",

      "(", ")", "[", "]", "<", ">",

      "==", ">=", "<=", "++", "--",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",

      "?=", "=", "@=", "?", "@",
      "::", ":", ",", ".", "..", "is",

      "+", "-", "*", "/", "\", "%", "&", "|", "^", "~", "<<", ">>",

      "if", "else",
      "switch", "case", "default",
      "for", "in", "back", "break", "continue",
      "while", "whilst",
      "class", "var", "$", "->", "new", "init", "public", "protected", "private",
      "try", "catch", "raise",
      "launch", "async", "wait",
      "const", "enum",
      "import", "api", "uses",
      "inline",
      "end", "return",
      "safe"],

    MashExprTokens = [
      "+", "-", "*", "/", "\", "%", "&", "|", "^", "~", "<<", ">>",
      "?=", "=", "@=", "?", "@",

      "==", ">=", "<=", "++", "--",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",

      "(", ")", "[", "]", "<", ">",
      "->", "$", "this", "in", "..", "is", ",", ".", "new"],

    MashExprTokensShort = [
      tkAddSym, tkSubSym, tkMulSym, tkDivSym, tkIDivSym, tkModSym,
      tkAndSym, tkOrSym, tkXorSym, tkNotSym, tkSHLSym, tkSHRSym,
      tkAssign, tkMov, tkMovBP,
      tkGVBP, tkGP, tkEq, tkBEq, tkSEq, tkInc, tkDec, tkAdd, tkSub,
      tkMul, tkDiv, tkIDiv, tkMod, tkAnd, tkOr, tkXor, tkSHL, tkSHR, tkNEq,
      tkOBr, tkCBr, tkORBr, tkCRBr, tkSm, tkBg,
      tkByPtr, tkThis, tkSpecial, tkIn, tkRange, tkIs, tkComma, tkDot, tkNew],

    MashParamsTokens = ["[", "]"],
    MashParamsTokensShort = [tkORBr, tkCRBr],

    MashOperatorsTokens = [
      "+", "-", "*", "/", "\", "%", "&", "|", "^", "<<", ">>",
      "?=", "=", "@=", ".",

      "<", ">", "==", ">=", "<=",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",
      "in", "..", "is"],

    MashOperatorsTokensShort = [
      tkAddSym, tkSubSym, tkMulSym, tkDivSym, tkIDivSym, tkModSym,
      tkAndSym, tkOrSym, tkXorSym, tkSHLSym, tkSHRSym,
      tkGVBP, tkAssign, tkMovBP, tkDot,

      tkSm, tkBg, tkEq, tkBEq, tkSEq,
      tkAdd, tkSub, tkMul, tkDiv, tkIDiv, tkMod,
      tkAnd, tkOr, tkXor, tkSHL, tkSHR, skNEq,
      tkIn, tkRange, tkIs],

    MashOperationToken = ["++", "--", "?", "@", "~", "-", "new", "."],
    MashOperationTokenShort = [tkInc, tkDec, tkGVBP, tkGP,
                               tkNotSym, tkSubSym, tkNew, tkDot],

    // For making correct expression AST
    MashOperationsPriority = [
       ["?=", "=", "@=", "+=", "-=", "*=",
        "/=", "\=", "%=", "&=", "|=", "^=",
        "<<=", ">>="],                      // 1 lvl: 7th

       ["<", ">", "==", ">=", "<=", "<>"],  // 2 lvl: 6th
       ["&", "|", "^", "in", "<<", ">>"],   // 3 lvl: 5th
       ["..", "is"],                        // 4 lvl  4th
       ["+", "-"],                          // 5 lvl: 3rd
       ["*", "/", "\", "%"],                // 6 lvl: 2nd
       MashOperationToken],                 // 7 lvl: 1st

    MashOperationsPriorityShort = [
       [tkAssign, tkMov, tkMovBP, tkAdd, tkSub, tkMul,
        tkDiv, tkIDiv, tkMod, tkAnd, tkOr, tkXor, tkSHL, tkSHR],

       [tkSm, tkBg, tkEq, tkBEq, tkSEq, tkNEq],
       [tkAndSym, tkOrSym, tkXorSym, tkIn, tkSHLSym, tkSHRSym],
       [tkRange, tkIs],
       [tkAddSym, tkSubSym],
       [tkMulSym, tkDivSym, tkIDivSym, tkModSym],
       MashOperationTokenShort],

    MashOperationLeft = ["?", "@", "~", "-", "new"],
    MashOperationLeftShort = [tkGVBP, tkGP, tkNotSym, tkSubSym, tkNew],

    MashOperationRight = ["++", "--"],
    MashOperationRightShort = [tkInc, tkDec]

/*
 *  Token+Info container
 */
class MashToken:
  public:
    var value,
        info,
        line,
        short

    proc Create
end

proc MashToken::Create(value, info, line):
  $value ?= copy(value)
  $info  ?= copy(info)
  $line  ?= copy(line)
  $short ?= tkNull

  if $value == "this":
    $short = tkSpecial
  else:
    if $info == ttToken:
      i ?= 0
      l ?= len(MashTokens)
      while i < l:
        if MashTokens[i] == $value:
          $short ?= i
          break
        end
        i++
      end
    end
  end
end


