/*
 *  Enumeration of language tokens
 */

var DQuote = chr(34)  // "

enum MashTokenType [ttToken, ttDigit, ttString, ttWord, ttEndOfLine, ttNull]

var MashTokens = [
      "proc", "func",

      "(", ")", "[", "]", "<", ">",

      "==", ">=", "<=", "++", "--",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",

      "?=", "=", "@=", "?", "@",
      "::", ":", ",", ".", "..",

      "+", "-", "*", "/", "\", "%", "^", "&", "|", "^", "~",

      "if", "else",
      "switch", "case",
      "for", "in", "back",
      "while", "whilst",
      "class", "$", "this", "->", "new",
      "try", "catch", "finally",
      "launch", "async", "wait",
      "gc",
      "int", "word", "real", "str", "const", "enum",
      "import", "regapi", "uses",
      "inline",
      "end"],

    MashExprTokens = [
      "+", "-", "*", "/", "\", "%", "^", "&", "|", "^", "~",
      "?=", "=", "@=", "?", "@",

      "==", ">=", "<=", "++", "--",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",

      "(", ")", "[", "]", "<", ">",
      "->", "$", "this", "in", "..", ",", ".", "new"],

    MashParamsTokens = ["[", "]"],

    MashOperatorsTokens = [
      "+", "-", "*", "/", "\", "%", "^", "&", "|", "^",
      "?=", "=", "@=",

      "<", ">", "==", ">=", "<=",
      "+=", "-=", "*=", "/=", "\=", "%=",
      "&=", "|=", "^=", "<<=", ">>=", "<>",
      "in", ".."],

    MashOperationToken = ["++", "--", "?", "@", "~", "-", "new"],

    // For making correct expression AST
    MashOperationsPriority = [
       ["?=", "=", "@=", "+=", "-=", "*=",
        "/=", "\=", "%=", "&=", "|=", "^=",
        "<<=", ">>="],                      // 1 lvl: 6th

       ["<", ">", "==", ">=", "<=", "<>"],  // 2 lvl: 5th
       ["^", "&", "|", "^", "in", ".."],          // 3 lvl: 4th
       ["+", "-"],                          // 4 lvl: 3rd
       ["*", "/", "\", "%"],                // 5 lvl: 2nd
       MashOperationToken],                 // 6 lvl: 1st

    MashOperationLeft = ["?", "@", "~", "-", "new"],
    MashOperationRight = ["++", "--"]


/*
 *  Token+Info container
 */
class MashToken:
  public:
    var value,
        info,
        line

    proc Create
end

proc MashToken::Create(value, info, line):
  $value ?= copy(value)
  $info  ?= copy(info)
  $line  ?= copy(line)
end


