////////////////////////////////////////////////////////////////////////////////
// Files
////////////////////////////////////////////////////////////////////////////////

uses strings
uses algs

import FileExists   "files.lib" "FILEEXISTS"
import DirExists    "files.lib" "DIREXISTS"
import CreateDir    "files.lib" "CREATEDIR"
import DeleteFile   "files.lib" "DELETEFILE"
import DeleteDir    "files.lib" "DELETEDIR"
import ScanDir      "files.lib" "SCANDIR"
import ScanDirFirst "files.lib" "SCANDIRFIRST"

func ExtractFilePath(path):
  path ?= path.copy().Reverse()
  path.Cut(0, path.SubPos(sysslash))
  return path.Reverse()
end

func ExtractFileDir(path):
  path ?= path.copy().Reverse()
  path.Cut(0, path.SubPos(sysslash) + 1)
  return path.Reverse()
end

func PreparePath(path):
  if path.SubPos(":" + sysslash) > 0:
    return path
  else:
    return ExtractFilePath(Params[0]) + path
  end
end
