/*
 *  Mash math libs
 */

import Sin    "lmath.lib" "SIN"
import Cos    "lmath.lib" "COS"
import Tg     "lmath.lib" "TG"
import Ctg    "lmath.lib" "CTG"
import ArcSin "lmath.lib" "ARCSIN"
import ArcCos "lmath.lib" "ARCCOS"
import ArcTg  "lmath.lib" "ARCTG"
import Log10  "lmath.lib" "LOG10"
import Log2   "lmath.lib" "LOG2"
import LogN   "lmath.lib" "LOGN"
import LNXP1  "lmath.lib" "LNXP1"
import Exp    "lmath.lib" "EXP"

// constants

const m_pi  3.14159265358979
const m_e   2.71828182845904

uses math.base
uses math.complex
uses math.funcs
//uses math.bigint
